create table employee(Eid integer,Ename varchar(20),Dept varchar(20),salary integer);
insert into employee values(101,'harsha','HR dept',50000);
insert into employee values(102,'sai','Accounts dept',30000);
insert into employee values(103,'pardu','CSE dept',50000);
insert into employee values(104,'lokesh','HR dept',45000);
insert into employee values(105,'balu','Accounts dept',61000);
insert into employee values(207,'ayyappa','HR dept',700000);
select * from employee;
select * from  employee where salary>ALL(select salary from employee where dept='Accounts dept');

//output



EID	ENAME	DEPT	SALARY
207	ayyappa	HR dept	70000
