create table employee(Eid integer,Ename varchar(20),Dept varchar(20),salary integer);
insert into employee values(101,'harsha','HR dept',50000);
insert into employee values(102,'sai','Accounts dept',30000);
insert into employee values(103,'pardu','CSE dept',50000);
insert into employee values(104,'lokesh','HR dept',45000);
insert into employee values(105,'balu','Accounts dept',61000);
insert into employee values(207,'ayyappa','HR dept',70000);
select * from employee;
SELECT * from employee where salary=ANY(select salary from employee where dept='HR dept');


//output



EID	ENAME	DEPT	SALARY
101	harsha	HR dept	50000
103	pardu	CSE dept	50000
104	lokesh	HR dept	45000
207	ayyappa	HR dept	70000
